# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-sun-79841873-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sLUVRoM6gj5w"
POSTGRES_PRISMA_URL="postgres://default:sLUVRoM6gj5w@ep-weathered-sun-79841873-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sLUVRoM6gj5w@ep-weathered-sun-79841873-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sLUVRoM6gj5w@ep-weathered-sun-79841873.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Created for email authentication
EMAIL_SERVER_USER="AKIATCKARMCIQ5IDBNOM"
EMAIL_SERVER_PASSWORD="BBHv5+ijBuET8Quys0MY619f6g2Gc/l6cn/4t0AAKvys"
EMAIL_SERVER_HOST="email-smtp.us-east-2.amazonaws.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="tryjoinn@gmail.com"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="SiVfK6kk7ym9mhoTNd232C17YkC/3l4w1AOXUSjhB1M="